<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GENVION Corporation - Contact Us | Contract Pharmaceutical Manufacturing</title>
<meta name="keywords" content="Pharmaceutical, Solid Dose, Solid Dosage, Contract, Manufacturing, GMP, GMP Manufacturing, Genvion, Drug Development, Blister Packaging, Scale-up, scale up manufacturing, stability testing, stability, clinical trials, pilot batch, product development, NHP manufacturing, vitamin manufacturing, controlled substance manufacturing, precursor, narcotics, tablet, coating, tabletting, encapsulation, bi-layer, granulation, fluid bed granulation, high shear granulation" />
<link rel="icon" type="image/x-icon" href="favicon.png" />
<link href="genvion.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/fadeslideshow.js"></script>
<script type="text/javascript">
var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [990, 215], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["images/facility_slide5_old.jpg"],
		["images/dev_coating_slide2.jpg"],
		["images/dev_encapsulation_slide2.jpg"],
		["images/facility_slide3_old.jpg"],
		["images/dev_tabletting_slide2.jpg"] //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:3200, cycles:0, wraparound:false},
	persist: true, //remember last viewed slide and recall within same session?
	fadeduration: 800, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>	</head>
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationTextarea.js" type="text/javascript"></script>
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationTextarea.css" rel="stylesheet" type="text/css" />
<body>
<div id="wrapper">
    <div id="menubar">
        <menumachine name="genvion_new" id="m44yffo1">
            <csobj t="Component" csref="menumachine/genvion_new/menuspecs.menudata">
            <noscript><p><a class="mm_no_js_link" href="menumachine/genvion_new/navigation.html">Site Navigation</a></p></noscript>
            </csobj>
            <script type="text/javascript"><!--
            var mmfolder=/*URL*/"menumachine/",zidx=1000;
            //--></script>
            <script type="text/javascript" src="menumachine/menumachine2.js"></script>
            <script type="text/javascript" src="menumachine/genvion_new/menuspecs.js"></script></menumachine>
    </div>
    <div id="slideshow">
        <div id="fadeshow1"></div>
    </div>
    <div id="content">
        <div id="overlay">
            <img src="images/overlay_photos_5.png" width="990" height="271" alt="Photos" class="swirl" />
        </div>
        <div id="content_left">
            <p><img src="images/logo_12.png" width="252" height="96" alt="Genvion Logo" style="margin-left: -7px; margin-top:180px" class="logo2" /><br />
            Genvion Corporation<br />
            500 Camiel System St.<br />
            Winnipeg, Manitoba, R2J4K2 Canada<br />
            Ph: 204-663-2866<br />
            Fax: 204-663-6160<br />
            Email: <a href="mailto:info@genvion.ca">info@genvion.ca</a></p><br /><br />
        </div>
            <div id="content_right">
                <div style="width:530px; margin-top:150px;">
                	<a href="http://www.bing.com/maps/?showupgrade=1#JndoZXJlMT01MDArY2FtaWVsK3N5cytzdHJlZXQmYmI9NDkuODk5OTIzOTc0OTY3MSU3ZS05Ni45NzAwNDgzMjY5MDYxJTdlNDkuODMzOTc4NDU0MTU4NyU3ZS05Ny4wODYyNjMwNzkxMDMz" ><img src="images/genvion_map.jpg" width="530" height="437" alt="Map" border="0" /></a>
                	<p><a href="http://www.bing.com/maps/?showupgrade=1#JndoZXJlMT01MDArY2FtaWVsK3N5cytzdHJlZXQmYmI9NDkuODk5OTIzOTc0OTY3MSU3ZS05Ni45NzAwNDgzMjY5MDYxJTdlNDkuODMzOTc4NDU0MTU4NyU3ZS05Ny4wODYyNjMwNzkxMDMz" >View Larger Map</a></p>
                </div>
        </div>
        <div id="clearfloat"></div><br /><br /><br />
        <form id="frmContact" name="Contact Form" method="post" action="http://www.genvion.ca/cgi-bin/formmail.pl" enctype="application/x-www-form-urlencoded">
            <input type="hidden" name="recipient" value="info@genvion.ca">
            <input type="hidden" name="subject" value="Contact Us Form Submission">
            <input type="hidden" name="redirect" value="http://www.genvion.ca/thankyou.html">
            <fieldset>
                <legend>Send us Your Inquiry</legend>
                    <p><span id="sprytextfield1">
                    <label for="Name">Name*:</label>
                    <input name="Name" type="text" id="Name" tabindex="10" size="60" width="400px" />
                    <span class="textfieldRequiredMsg">A value is required.</span></span><br /><br />
                    <span id="sprytextfield2">
                    <label for="Company">Company*:</label>
                    <input name="Company" type="text" class="text" id="Agency" tabindex="20" size="60" width="400px" />
                    <span class="textfieldRequiredMsg">A value is required.</span></span><br /><br />
                    <label for="Address">Address:</label>
                    <input name="Address" type="text" id="Address" tabindex="30" size="60" width="400px" /><br /><br />
                    <label for="City">City:</label>
                    <input name="City" type="text" id="City" tabindex="40" size="60" width="400px" /><br /><br />
                    <label for="Province / State">Province / State:</label>
                    <input name="Province / State" type="text" id="Province / State" tabindex="50" size="60" width="400px" /><br /><br />
                    <label for="Country">Country:</label>
                    <input name="Country" type="text" id="Country" tabindex="55" size="60" width="400px" /><br /><br />
                    <label for="Postal / ZIP Code">Postal / ZIP Code:</label>
                    <input name="Postal / ZIP Code" type="text" id="Postal / ZIP Code" tabindex="60" size="60" width="400px" /><br /><br />
                    <label for="Phone">Telephone:</label>
                    <input name="Phone" type="text" id="Phone" tabindex="70" size="60" width="400px" /><br /><br />
                    <label for="Fax">Fax:</label>
                    <input name="Fax" type="text" tabindex="80" size="60" width="400px" /><br /><br />
                    <span id="sprytextfield3">
                    <label for="Email">Email*:</label>
                    <input name="Email" type="text" id="Email" tabindex="90" size="60" width="400px" />
                    <span class="textfieldRequiredMsg">A value is required.</span></span><br /><br />
                    
                    <span id="sprytextarea1">
                    <label for="Inquiry">Your Inquiry*:</label>
                    <textarea name="Inquiry" id="Inquiry" tabindex="100" cols="58" rows="5"></textarea>
                    <span class="textareaRequiredMsg">A value is required.</span></span></p>
                    <p style="margin-left: 185px">Note: * denotes required information</p><br /><br />
                    
                    <p style="margin-left: 185px"><input name="Submit" type="submit" /></p>
            </fieldset>
        </form>              
    </div>
    <div id="clearfloat"></div><br /><br /><br />
</div>
<div id="footer">
    <div id="footer_left"><p>&copy; 2011 Genvion Corporation. All Rights Reserved.</p></div>
    <div id="footer_right"><p><a href="privacy.html">Privacy Policy</a> | Email: <a href="mailto:info@genvion.ca">info@genvion.ca</a></p></div>
</div>
<div id="addr">
    <p><br /><br /><strong>GENVION CORPORATION</strong><br />
    500 Camiel Sys St. | Winnipeg | Manitoba | R2J 4K2 | Canada<br />
    Phone: 204-663-2866 | Fax: 204-663-6160</p><br /><br /><br />
</div>
<script type="text/javascript">
<!--
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1");
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2");
var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3");
var sprytextarea1 = new Spry.Widget.ValidationTextarea("sprytextarea1");
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21967037-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Google Code for contact us Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 975243287;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "uMliCKSli1kQl5CE0QM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/975243287/?label=uMliCKSli1kQl5CE0QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
