@charset "UTF-8";
body {
	background-image: url(images/bkgd.gif);
	background-repeat:repeat-x;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	margin: 0;
	padding: 0;
}
h1 {
	color: #F00;
	font-size: x-large;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h2 {
	color: #F00;
	font-size: x-large;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
h3 {
	color: #F00;
	font-size: large;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h4 {
	color: #F00;
	font-size: medium;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
h5 {
	color: #F00;
	font-size: medium;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#wrapper {
	background: #FFF;
	height: auto;
	width: 990px;
	margin-right: auto;
	margin-left: auto;
}
#menubar {
	height: 59px;
	background: #F00;
}
#slideshow{
	height: 416px;
	margin-bottom: -225px;
}
#fadeshow1 {
	z-index:1;
}
#content{
}
#content a {
	color:#900;
}
#content a:hover {
	color: #F00;
}
#content p {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: small;
	margin-bottom: -2px;
	line-height: 1.4em;
}
#overlay {
	margin-bottom:-180px;
}
.swirl {
	display: block;
	position: relative;
	z-index: 100;
}
#content_left_home {
	vertical-align: top;
	margin-top: 150px;
	width: 302px;
	padding-left: 48px;
	padding-right: 0px;
	float: left;
	z-index:200;
}
#content_right_home {
	vertical-align:top;
	width: 542px;
	padding-left: 38px;
	padding-right: 60px;
	margin-left: 350px;
	z-index:205;
}
#clearfloat {
	clear: both;
}
#footer{
	width: 870px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 3px;
	padding-left: 60px;
	padding-right: 60px;
	height: 30px;
	background: #F00;
	color: #FFF;
	font-size: x-small;
}
#footer_left {
	float: left;
}
#footer_right {
	float: right;
}
#footer a {
	color: #FFF;
}
#footer a:hover {
	color: #FCF;
}
#addr{
	margin-top: 10px;
	text-align: center;
	color:#666;
	font-size:x-small;
}
#content ul {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: small;
}
#content ul li {
	list-style:url(images/red_bullet.png);
	margin-bottom: 8px;
	
}
