@charset "UTF-8";
body {
	background-image: url(images/bkgd.gif);
	background-repeat:repeat-x;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	margin: 0;
	padding: 0;
}
h1 {
	color: #F00;
	font-size: x-large;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h2 {
	color: #F00;
	font-size: large;
	font-family: Verdana, Geneva, Helvetica, sans-serif;
	text-transform: uppercase;
	letter-spacing: .25em;
	font-weight: normal;
}
h3 {
	color: #F00;
	font-size: large;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h4 {
	color: #F00;
	font-size: medium;
	font-family: Verdana, Geneva, Helvetica, sans-serif;
	text-transform: uppercase;
	letter-spacing: .25em;
	font-weight: normal;
}
h5 {
	color: #F00;
	font-size: medium;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#wrapper {
	background: #FFF;
	height: auto;
	width: 990px;
	margin-right: auto;
	margin-left: auto;
}
#menubar {
	height: 59px;
	background: #F00;
}
#slideshow{
	height: 215px;
	margin-bottom: -102px;
}
#fadeshow1 {
	z-index:1;
}
#content{
}
#content a {
	color:#900;
}
#content a:hover {
	color: #F00;
}
#content p {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: small;
	margin-bottom: -2px;
	line-height: 1.4em;
}
#overlay {
	margin-bottom:-180px;
}
.swirl{
	margin-right: -4px;
	position: relative;
	z-index: 200;
}
.logo{
	display: block;
	position: relative;
	z-index: 300;
	margin-top: 75px;
}
.logo2{
	display: block;
	position: relative;
	z-index: 300;
	margin-top: 115px;
}
#content_left{
	vertical-align: top;
	width: 302px;
	padding-left: 48px;
	padding-right: 0px;
	float: left;
	z-index:200;
}
#content_top{
	vertical-align: top;
	width: 990px;
	padding: 0px;
	z-index:200;
}
#content_right{
	vertical-align:top;
	width: 542px;
	padding-left: 38px;
	padding-right: 60px;
	margin-left: 350px;
}
#content_right_lg {
	vertical-align:top;
	width: 702px;
	padding-left: 38px;
	padding-right: 60px;
	margin-left: 190px;
}
#clearfloat {
	clear: both;
}
#footer{
	width: 870px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 3px;
	padding-left: 60px;
	padding-right: 60px;
	height: 30px;
	background: #F00;
	color: #FFF;
	font-size: x-small;
}
#footer_left {
	float: left;
}
#footer_right {
	float: right;
}
#footer a {
	color: #FFF;
}
#footer a:hover {
	color: #FCF;
}
#addr{
	margin-top: 10px;
	text-align: center;
	color:#666;
	font-size:x-small;
}
#content ul {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: small;
}
#content ul li {
	list-style:url(images/red_bullet.png);
	margin-bottom: 8px;
	
}
#left_nav {
	margin-top: 218px;
	margin-right: 35px;
	margin-bottom: 0px;
	margin-left: 0px;
	text-align: right;
}
#left_nav .button {
	padding-top: 5px;
	padding-right: 18px;
	padding-bottom: 5px;
	padding-left: 5px;
	margin: 2px;
	letter-spacing: 0.3em;
	text-transform: uppercase;
	font-family: Verdana, Geneva, Helvetica, sans-serif;
	background-image: url(images/left_menu_bkgd2.gif);
	color: #C00;
}
#left_nav .button a {
	color: #900;
	text-decoration: none;
}
#left_nav .button a:hover {
	color: #F00;
 }
#left_nav .title {
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 5px;
	margin: 2px;
	letter-spacing: 0.3em;
	text-transform: uppercase;
	font-family: Verdana, Geneva, Helvetica, sans-serif;
	font-size: .95em;
	color: #C00;
}
/* ------------Form Styles------------ */
form {
	margin-left: 60px;
	margin-right: 60px;
	text-align: left;
}
#frmContact p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: #444;
	margin-left: 30px;
	line-height: 1em;
}
#frmContact fieldset {
	margin-bottom: 20px;
	background: #CCC;
	border-right: 1px solid #666;
	border-bottom: 1px solid #666;
	border-top-style: none;
	border-left-style: none;
	padding: 20px 0;
	color: #333;
}
#frmContact legend {
	background: #CCC;
	margin-top: -5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	padding: 5px 10px;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}
#frmContact label {
	display: block;  /* block float the labels to left column, set a width */
	float: left;
	width: 150px;
	padding: 0;
	margin: 5px 0 0; /* set top margin same as form input - textarea etc. elements */
	text-align: right;
	margin-right: 4px;
}

#frmContact input.text:focus , #frmRegister textarea:focus{
	background: #EDDAB1;
	border: 1px solid #9D6124;
}
#frmContact .CollapsiblePanelContent p  {
	font-size: .8em;
}
#frmContact fieldset .detail {
	color: #600;
	font-size: 0.7em;
}
#frmContact .title {
	font-size: 1.1em;
	font-weight: bold;
	color: #333;
	margin-bottom: 2px;
	line-height: inherit;
}
