<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GENVION Corporation - Contract Pharmaceutical Manufacturing</title>
<meta name="keywords" content="Pharmaceutical, Solid Dose, Solid Dosage, Contract, Manufacturing, GMP, GMP Manufacturing, Genvion, Drug Development, Blister Packaging, Scale-up, scale up manufacturing, stability testing, stability, clinical trials, pilot batch, product development, NHP manufacturing, vitamin manufacturing, controlled substance manufacturing, precursor, narcotics, tablet, coating, tabletting, encapsulation, bi-layer, granulation, fluid bed granulation, high shear granulation" />
<meta name="Description" content="Genvion Corporation is a reliable partner and full service provider of prescription (Rx) and Over-the-counter (OTC) solid dosage pharmaceuticals." />
<link rel="icon" type="image/x-icon" href="favicon.png" />
<link href="genvion_home.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>

<script type="text/javascript" src="js/fadeslideshow.js"></script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [990, 356], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["images/home_slide1.jpg"],
		["images/home_slide2.jpg"],
		["images/home_slide3.jpg"],
		["images/home_slide4.jpg"],
		["images/home_slide5.jpg"],
		["images/home_slide6.jpg"] //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:3200, cycles:0, wraparound:false},
	persist: true, //remember last viewed slide and recall within same session?
	fadeduration: 800, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})
</script>	</head>

<body>
	<div id="wrapper">
    	<div id="menubar">
    		<menumachine name="genvion_new" id="m44yffo1">
                <csobj t="Component" csref="menumachine/genvion_new/menuspecs.menudata">
                <noscript><p><a class="mm_no_js_link" href="menumachine/genvion_new/navigation.html">Site Navigation</a></p></noscript>
                </csobj>
                <script type="text/javascript"><!--
                var mmfolder=/*URL*/"menumachine/",zidx=1000;
                //--></script>
                <script type="text/javascript" src="menumachine/menumachine2.js"></script>
                <script type="text/javascript" src="menumachine/genvion_new/menuspecs.js"></script></menumachine>
        </div>
        <div id="slideshow">
            <div id="fadeshow1"></div>
        </div>
        <div id="content">
            <div id="overlay">
                <img src="images/overlay_photos.png" width="990" height="393" alt="Overlay Photos" class="swirl" />
            </div>
            <div id="content_left_home">
                	<img src="images/equipment.png" width="302" height="275" alt="Machinery" style="margin-bottom: 30px;" />
            </div>
            <div id="content_right_home">
                <img src="images/home_logo.png" width="546" height="121" alt="Genvion Logo" style="margin-left: -7px;" />
                <p>Finding the right partner is always a challenge, especially when it comes to your contract pharmaceutical project.  GENVION’s professional team is ready to take your concept in our state-of-the-art manufacturing facility and turn it into a Pharma Success.</p>
                <p>Our mission is “to provide diversified contract manufacturing services while maintaining the highest standards in quality, integrity and professionalism”. </p>
                <p>We accomplish our mission by:<br />
                <ul>
                    <li>adhering to all regulatory requirements by Health Canada, FDA and other international organizations</li>
                    <li>delivering the highest quality products that conform to our customers' specification</li>
                    <li>working towards better customers' satisfaction through continuous improvement in our systems and processes</li>
                </ul></p><br /><br />
            </div>
        </div>
        <div id="clearfloat"></div>
    </div>
    <div id="footer">
        <div id="footer_left"><p>&copy; 2011 Genvion Corporation. All Rights Reserved.</p></div>
        <div id="footer_right"><p><a href="privacy.html">Privacy Policy</a> | Email: <a href="mailto:info@genvion.ca">info@genvion.ca</a></p></div>
    </div>
    <div id="addr">
        <p><br /><br /><strong>GENVION CORPORATION</strong><br />
        500 Camiel Sys St. | Winnipeg | Manitoba | R2J 4K2 | Canada<br />
        Phone: 204-663-2866 | Fax: 204-663-6160</p><br /><br /><br />
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21967037-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
