<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GENVION Corporation - Services | Contract Pharmaceutical Manufacturing</title>
<meta name="keywords" content="Pharmaceutical, Solid Dose, Solid Dosage, Contract, Manufacturing, GMP, GMP Manufacturing, Genvion, Drug Development, Blister Packaging, Scale-up, scale up manufacturing, stability testing, stability, clinical trials, pilot batch, product development, NHP manufacturing, vitamin manufacturing, controlled substance manufacturing, precursor, narcotics, tablet, coating, tabletting, encapsulation, bi-layer, granulation, fluid bed granulation, high shear granulation, Rx manufacturing, OTC manufacturing, analytical method development" />
<meta name="Description" content="GENVION Corporation offers diversified manufacturing and packaging services for quality Rx and OTC solid dosage medications for the pharmaceutical industry." />
<link rel="icon" type="image/x-icon" href="favicon.png" />
<link href="genvion.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/fancyzoom.js" type="text/javascript"> </script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
			$('#small').fancyZoom({width:200, height:300});
			$('#photo1').fancyZoom({closeOnClick: true});
			$('#photo2').fancyZoom({closeOnClick: true});
			$('#photo3').fancyZoom({closeOnClick: true});
			$('#photo4').fancyZoom({closeOnClick: true});
			$('#large').fancyZoom({width:600, height:400});
		});
	</script>
<script type="text/javascript" src="js/fadeslideshow.js"></script>
<script type="text/javascript">
var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [990, 215], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["images/dev_encapsulation_slide1.jpg"],
		["images/dev_blending_slide3.jpg"],
		["images/dev_tabletting_slide2.jpg"],
		["images/dev_encapsulation_slide2.jpg"],
		["images/man_blending_slide3.jpg"],
		["images/man_granulation_slide1.jpg"],
		["images/dev_coating_slide4.jpg"],
		["images/dev_granulation_slide1.jpg"] //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:3200, cycles:0, wraparound:false},
	persist: true, //remember last viewed slide and recall within same session?
	fadeduration: 800, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>	</head>

<body onload="MM_preloadImages('images/man_packaging_button1-over.png','images/dev_blending_button2-over.png','images/dev_encapsulation_button3-over.png','images/dev_coating_button4-over.png')">
<div id="wrapper">
    <div id="menubar">
        <menumachine name="genvion_new" id="m44yffo1">
            <csobj t="Component" csref="menumachine/genvion_new/menuspecs.menudata">
            <noscript><p><a class="mm_no_js_link" href="menumachine/genvion_new/navigation.html">Site Navigation</a></p></noscript>
            </csobj>
            <script type="text/javascript"><!--
            var mmfolder=/*URL*/"menumachine/",zidx=1000;
            //--></script>
            <script type="text/javascript" src="menumachine/menumachine2.js"></script>
            <script type="text/javascript" src="menumachine/genvion_new/menuspecs.js"></script></menumachine>
    </div>
    <div id="slideshow">
        <div id="fadeshow1"></div>
    </div>
    <div id="content">
        <div id="overlay">
            <a href="#photo_box_1" id="photo1" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','images/man_packaging_button1-over.png',1)"><img src="images/man_packaging_button1.png" alt="Services Photo 1" name="Image1" width="247" height="271" border="0" id="Image1" class="swirl" /></a>
            <a href="#photo_box_2" id="photo2" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/dev_blending_button2-over.png',1)"><img src="images/dev_blending_button2.png" alt="Services Photo 2" name="Image2" width="248" height="271" border="0" id="Image2" class="swirl" /></a>
            <a href="#photo_box_3" id="photo3" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/dev_encapsulation_button3-over.png',1)"><img src="images/dev_encapsulation_button3.png" alt="Services Photo 3" name="Image3" width="247" height="271" border="0" id="Image3" class="swirl" /></a>
            <a href="#photo_box_4" id="photo4" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/dev_coating_button4-over.png',1)"><img src="images/dev_coating_button4.png" alt="Services Photo 4" name="Image4" width="248" height="271" border="0" id="Image4" class="swirl" /></a>
        </div>
        <div id="content_left">
            <div id="left_nav">
                <p class="title">Genvion Services</p>
                <p class="button"><a href="development.html">Research &amp; Development</a></p>
                <p class="button"><a href="manufacturing.html">Manufacturing</a></p>
                <p class="button"><a href="packaging.html">Packaging</a></p>
                <p class="button"><a href="laboratory.html">Laboratory</a></p><br /><br /><br />
            </div>
        </div>
        <div id="content_right">
            <img src="images/logo_5.png" width="546" height="121" alt="Genvion Logo" style="margin-left: -7px;" class="logo" />
          <h3>Services</h3>
            <p>GENVION Corporation offers diversified manufacturing and packaging services for quality Rx and OTC solid dosage medications for the pharmaceutical industry. </p>
            <p><strong>Services Offered</strong></p>
            <ul>
              <li>Rx and OTC solid dosages (tablets and capsules)</li>
              <li>Product development</li>
              <li>High-shear granulations</li>
              <li>Fluid-bed granulations/drying</li>
              <li>Tablet compression and encapsulation</li>
              <li>Aqueous and solvent based film coating</li>
              <li>Packaging</li>
              <li>Process validation</li>
              <li>Pilot scale to commercial manufacturing</li>
              <li>Comprehensive laboratory testing</li>
              <li>Analytical method development</li>
          	  <li>Stability program management</li>
            </ul><br /><br />
        </div>
    </div>
    <div id="clearfloat"></div>
</div>
<div id="footer">
    <div id="footer_left"><p>&copy; 2011 Genvion Corporation. All Rights Reserved.</p></div>
    <div id="footer_right"><p><a href="privacy.html">Privacy Policy</a> | Email: <a href="mailto:info@genvion.ca">info@genvion.ca</a></p></div>
</div>
<div id="addr">
    <p><br /><br /><strong>GENVION CORPORATION</strong><br />
    500 Camiel Sys St. | Winnipeg | Manitoba | R2J 4K2 | Canada<br />
    Phone: 204-663-2866 | Fax: 204-663-6160</p><br /><br /><br />
</div>
<div id="photo_box_1"><img src="images/man_packaging1.jpg" width="900" height="557" alt="Photo 1" style="margin:0;" /></div>
<div id="photo_box_2"><img src="images/dev_blending2.jpg" width="900" height="602" alt="Photo 2" style="margin:0;" /></div>
<div id="photo_box_3"><img src="images/dev_encapsulation3.jpg" width="900" height="602" alt="Photo 3" style="margin:0;" /></div>
<div id="photo_box_4"><img src="images/dev_coating4.jpg" width="900" height="600" alt="Photo 4" style="margin:0;" /></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21967037-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
