<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GENVION Corporation - Careers</title>
<link href="genvion.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/fadeslideshow.js"></script>
<script type="text/javascript">
var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [990, 215], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["images/man_blending_slide5.jpg"],
		["images/lab_slide1.jpg"],
		["images/dev_encapsulation_slide1.jpg"],
		["images/dev_coating_slide2.jpg"],
		["images/dev_tabletting_slide2.jpg"] //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:3200, cycles:0, wraparound:false},
	persist: true, //remember last viewed slide and recall within same session?
	fadeduration: 800, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>	</head>
<body>
<div id="wrapper">
    <div id="menubar">
        <menumachine name="genvion_new" id="m44yffo1">
            <csobj t="Component" csref="menumachine/genvion_new/menuspecs.menudata">
            <noscript><p><a class="mm_no_js_link" href="menumachine/genvion_new/navigation.html">Site Navigation</a></p></noscript>
            </csobj>
            <script type="text/javascript"><!--
            var mmfolder=/*URL*/"menumachine/",zidx=1000;
            //--></script>
            <script type="text/javascript" src="menumachine/menumachine2.js"></script>
            <script type="text/javascript" src="menumachine/genvion_new/menuspecs.js"></script></menumachine>
    </div>
    <div id="slideshow">
        <div id="fadeshow1"></div>
    </div>
    <div id="content">
        <div id="overlay">
          <img src="images/overlay_photos_4.png" width="990" height="271" alt="Photos" class="swirl" />
        </div>
        <div id="content_right_lg">
            <img src="images/logo_12.png" width="305" height="121" alt="Genvion Logo" style="margin-left: -7px;" class="logo2" />
            <p>Thank you for your interest in Genvion Corporation.<br />
            You will be contacted within 2 business days with the information you've requested.</p><br /><br /><br /><br />
        </div>
        <div id="clearfloat"></div>
    </div>
    <div id="clearfloat"></div>
</div>
<div id="footer">
      <div id="footer_left"><p>&copy; 2011 Genvion Corporation. All Rights Reserved.</p></div>
      <div id="footer_right"><p><a href="privacy.html">Privacy Policy</a> | Email: <a href="mailto:info@genvion.ca">info@genvion.ca</a></p></div>
</div>
<div id="clearfloat"></div>
<div id="addr">
    <p><br /><br /><strong>GENVION CORPORATION</strong><br />
    500 Camiel Sys St. | Winnipeg | Manitoba | R2J 4K2 | Canada<br />
    Phone: 204-663-2866 | Fax: 204-663-6160</p><br /><br /><br />
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21967037-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
