<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<style type="text/css" media="screen"><!--
body { font-family: Georgia, "Times New Roman", Times, serif; background-color: #fff; margin: 30px }
--></style>
<title>MenuMachine Folder Description</title>


<h3>MenuMachine folder</h3>
<p>This folder is generated automatically by MenuMachine 2, an extension for Adobe GoLive that creates dynamic menu systems in web pages. You can find out more about MenuMachine at <a href="http://www.menumachine.com">www.menumachine.com</a></p>
<p>This folder contains support files for menus created using MenuMachine. You must upload this folder to your web server otherwise the menus will not operate.</p>
<p>It is strongly suggested that you do not modify or move any of the files within this folder. Doing so may cause the menus to cease to function in a browser or it may prevent the menus from being edited.</p>
<p>Description of the folder contents:</p>
<table border="0" cellspacing="0" cellpadding="3">
	<tr>
		<td valign="top"><strong>Name</strong></td>
		<td valign="top"><strong>Description</strong></td>
		<td align="center" valign="top"><strong>Upload required?</strong></td>
	</tr>
	<tr>
		<td valign="top">menumachine2.js</td>
		<td valign="top">This file contains core code used by all menu instances in all browsers.</td>
		<td align="center" valign="top">Yes</td>
	</tr>
	<tr>
		<td valign="top">core/iedom.js<br>
			core/ieloader.js<br>
			
			core/w3cdom.js<br>
				core/w3cloader.js<br>
			 core/undom.js<br>
			core/un.js<br>
				core/spacer.gif</td>
		<td valign="top">These files are essential for the menu to work. They consist of browser-specific JavaScript code used to build the menus as well as a special spacer image.</td>
		<td align="center" valign="top">Yes</td>
	</tr>
	<tr>
		<td valign="top">menuname/</td>
		<td valign="top">This folder contains settings that are only relevant to the menu named &quot;menuname&quot;.</td>
		<td align="center" valign="top">Partial</td>
	</tr>
	<tr>
		<td valign="top">menuname/navigation.html</td>
		<td valign="top">This file contains a plain HTML map of the menu and is used by browsers that do not support JavaScript and by search engines.</td>
		<td align="center" valign="top">Yes</td>
	</tr>
	<tr>
		<td valign="top">menuname/maptemplate.html</td>
		<td valign="top">This file is the template used for creating the navigation.html file.</td>
		<td align="center" valign="top">No</td>
	</tr>
	<tr>
		<td valign="top">menuname/menuspecs.js</td>
		<td valign="top">This file contains the encoded menu definition that is used by the browser to create the menu.</td>
		<td align="center" valign="top">Yes</td>
	</tr>
	<tr>
		<td valign="top">menuname/menuspecs.menudata</td>
		<td valign="top">This file contains additional information needed by GoLive to edit your menu.</td>
		<td align="center" valign="top">No</td>
	</tr>
	<tr>
		<td valign="top">about_this_folder.html</td>
		<td valign="top">This file.</td>
		<td align="center" valign="top">No</td>
	</tr>
</table>


