<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Genvion Corporation</title>

<!--[if IE 7]>
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lte IE 6]>
<link href="css/layoutIE6.css" rel="stylesheet" type="text/css" />
<![endif]-->

<![if !IE]>
<link href="css/ff.css" rel="stylesheet" type="text/css" />
<![endif]>

<link rel="stylesheet" media="screen" type="text/css" href="css/m_style.css"/>
<link rel="stylesheet" media="screen" type="text/css" href="css/txt_box.css"/>

<style type="text/css">
<!--

body {
	background-color: #FFF;
}
-->
</style>


</head>

<body>

<div id="wrapper">
  <div id="Spacer"></div>
<div id="logo">
    <p><img src="Images/logo.jpg" width="218" height="87" alt="Genvion Corp" /></p>
    <p>&nbsp;</p>
  </div>
<div id="navigation">
  <ul class="menu">
    <li><a href="#" class="active"><span>Home</span></a></li>
    <li><a href="#"><span>Facility</span></a></li>
    <li><a href="#"><span>Services</span></a></li>
    <li><a href="#"><span>About</span></a></li>
    <li><a href="#"><span>Careers</span></a></li>
    <li><a href="#"><span>Contact&nbsp;us&nbsp;</span></a></li>
    
    </ul>
  </div>
<div id="banner"></div>

<div id="Content">
  <!-- Center Box -->
  <div id="Heading">Website is Currently Under Construction</div>
  <div id="contact">
    <p>&nbsp;</p>
    <p>Contact Information</p>
  </div>
  <div id="under_construction" align="center">
    
    <table width="235" border="0">
      <tr>
        <th width="93" scope="row">Address:</th>
        <td width="132"> <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>500 Camiel Sys  St.</p>
          <p>Winnipeg, MB</p>
<p>R2J 4K2</p></td>
      </tr>
      <tr>
        <th scope="row">Phone:</th>
        <td>(204)-663-2866</td>
      </tr>
      
      <tr>
        <th scope="row">Email:</th>
        <td>info@genvion.ca</td>
      </tr>
    </table>
    <p>&nbsp;</p>
<p>&nbsp;</p>
  </div>
</div>
<div id="footer" align="left">
  <p>Careers | Contact us </p>
</div>
<div id="copyright">
  <p>&copy; 2009 Genvion Corporation. All Rights Reserved.</p>
</div>
</div>
</body>
</html>
