<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>:: This Site is Under Construction ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.mtsallstreamlink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
	text-decoration: none;
	color: #666666;
}
.style1 {font-style: normal; text-decoration: none; font-size: small;}
-->
</style>
</head>

<body link="#666666" vlink="#666666" alink="#666666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p>&nbsp;</p>
<table width="740" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="365"><div align="center">
      <p><a href="http://www.mts.ca/"><img src="imgs/MTSLogo.gif" alt="MTS" width="162" height="109" border="0"></a><br>
        <font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></p>
      </div></td>
    <td width="10"><div align="center"><img src="imgs/vertline.gif" width="5" height="170"></div></td>
    <td width="365"><div align="center">
      <p><a href="http://www.allstream.com/"><img src="imgs/AllstreamLogo.gif" alt="Allstream" width="210" height="109" border="0"></a><br>
        <a href="http://www.allstream.com/home/" class="mtsallstreamlink">English</a> | <a href="http://www.allstream.com/fr/home/" class="mtsallstreamlink">Fran&ccedil;ais</a></p>
      </div></td>
  </tr>
  <tr>
    <td colspan="3"><div align="center"><img src="imgs/horizline.gif" width="676" height="4"><br>
        <img src="imgs/spacer.gif" width="1" height="20"></div></td>
  </tr>
  <tr>
    <td colspan="3">      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
	<td>
		<font color="#333333" size="5" face="Arial, Helvetica, sans-serif">
			<p>
				<br />
				<br />
				<br />
				<br />
			<center><p>This web site is hosted by MTS Allstream.</p>
			<p>
				<br />
				<br />
				<br />
				<br />
				
			</p>
		</font>
	</td>
      </tr>
    </table>
    <p align="center"><a href="http://www.mts.ca/portal/site/mts/menuitem.fe7a92c1003d7bd50e14081031248a0c/?vgnextoid=db191b6f96281010VgnVCM1000000408120aRCRD" class="mtsallstreamlink">About MTS</a> | <a href="http://www.mts.ca/portal/site/mts/menuitem.61a4ecd2866ad3b1963a95d231248a0c/?vgnextoid=4cb91b6f96281010VgnVCM1000000408120aRCRD" class="mtsallstreamlink">Investor Information</a> | <a href="http://www.mts.ca/portal/site/mts/menuitem.7db8d498d7318bd50e14081031248a0c/?vgnextoid=9b0a1b6f96281010VgnVCM1000000408120aRCRD" class="mtsallstreamlink">Company News</a><br>
      &nbsp;</p>
</td>
  </tr>
  <tr>
    <td colspan="3"><p align="right"><img src="imgs/footerline.gif" width="740" height="13"><br>
        <font color="#666666" size="1" face="Arial, Helvetica, sans-serif">Copyright &copy; 2006 MTS Allstream Inc.  All rights reserved.<br>
        MTS design mark is a registered trade-mark of, and Allstream design mark is a trade-mark of, Manitoba Telecom Services Inc., used under license.<br>
        </font><br> 
        </p>    </td>
  </tr>
</table>
</body>
</html>
