@charset "utf-8";
* {
	margin: 0px;
}
#wrapper {
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #CCC;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-color: #CCC;
}
#wrapper #logo {
	height: 100px;
	background-color: #FFF;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding-left: 2px;
}
#wrapper #Spacer {
	height: 6px;
}

#wrapper #navigation {
	height: 35px;
	width: auto;
}
#wrapper #banner {
	background-image: url(../Images/bbpackaging2.jpg);
	height: 150px;
}

#wrapper #bannerprod {
	background-image: url(../Images/yellowtablets.jpg);
	height: 150px;
}

#wrapper #bannerserv {
	background-image: url(../Images/bbpackaging2.jpg);
	height: 150px;
}

#wrapper #bannerabout {
	background-image: url(../Images/bbpackaging2.jpg);
	height: 150px;
}

#wrapper #bannercareers {
	background-image: url(../Images/banner_careers2.jpg);
	height: 180px;
}

#wrapper #bannercontact {
	background-image: url(../Images/contact_us.jpg);
	height: 150px;
}

#wrapper #Content {
	height: 300px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
#wrapper #footer {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
}
#wrapper #Content #txtbox {
	height: 250px;
	width: 200px;
	margin-left: 50px;
	float: left;
}
#wrapper #Content #txtboxcenter {
	height: 250px;
	width: 200px;
	margin-top: 40px;
	margin-right: 40px;
	margin-left: 300px;
}
#wrapper #Content #txtboxright {
	float: right;
	height: 250px;
	width: 200px;
	margin-right: 50px;
}
.heading {
	font-family: Verdana, Geneva, sans-serif;
}
.headercenter {
	 
	color: #ff9900;
}
.headerright {
	color: #0F0;
}
#wrapper #copyright {
	text-align: center;
	font-size: 12px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}

#wrapper #Content #under_construction {
	margin-right: auto;
	margin-left: auto;
	margin-top: 100px;
	font-size: 16px;
}
