<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Genvion Corporation - Careers</title>

<link rel="stylesheet" media="screen" type="text/css" href="css/m_style.css"/>
<link rel="stylesheet" media="screen" type="text/css" href="css/txt_box.css"/>

<style type="text/css">
<!--

body {
	background-color: #FFF;
}
-->
</style>
<link href="css/layout.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="wrapper">
  <div id="Spacer"></div>
<div id="logo">
    <p><img src="Images/logo.jpg" width="218" height="87" alt="Genvion Corp" /></p>
    <p>&nbsp;</p>
  </div>
<div id="navigation">
  <ul class="menu">
    <li><a href="index1.html"><span>Home</span></a></li>
    <li><a href="Facility.html"><span>Products</span></a></li>
    <li><a href="#"><span>Services</span></a></li>
    <li><a href="#"><span>About</span></a></li>
    <li><a href="#" class="active"><span>Careers</span></a></li>
    <li><a href="contact.html"><span>Contact&nbsp;us&nbsp;</span></a></li>
    
    </ul>
  </div>
<div id="bannercareers"></div>

<div id="Content"></div>

<div id="footer" align="left">
  <p>Careers | Contact us </p>
</div>

<div id="copyright">&copy; 2009 Genvion Corporation. All Rights Reserved.</div>
</div>
</body>
</html>
