@charset "utf-8";
* {
	margin: 0px;
}
#wrapper {
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #CCC;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-color: #CCC;
}
#wrapper #logo {
	height: 100px;
	background-color: #FFF;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding-left: 2px;
}
#wrapper #Spacer {
	height: 6px;
}

#wrapper #navigation {
	height: 35px;
	width: auto;
}
#wrapper #banner {
	background-image: url(../Images/bbpackaging2.jpg);
	height: 150px;
}

#wrapper #bannerprod {
	background-image: url(../Images/yellowtablets.jpg);
	height: 150px;
}

#wrapper #bannerserv {
	background-image: url(../Images/bbpackaging2.jpg);
	height: 150px;
}

#wrapper #bannerabout {
	background-image: url(../Images/bbpackaging2.jpg);
	height: 150px;
}

#wrapper #bannercareers {
	background-image: url(../Images/banner_careers2.jpg);
	height: 180px;
}

#wrapper #bannercontact {
	background-image: url(../Images/contact_us.jpg);
	height: 150px;
}

#wrapper #Content {
	height: auto;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
#wrapper #Content #centertxt {
	text-align: center;
	color: #F00;
}

#wrapper #Content2 {
}

#wrapper #footer {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
}
#wrapper #Content #txtbox {
	height: 250px;
	width: 200px;
	margin-top: 40px;
	margin-right: 50px;
	margin-left: 50px;
	float: left;
}
#wrapper #Content #txtboxcenter {
	height: 250px;
	width: 200px;
	margin-top: 40px;
	margin-right: 50px;
	margin-left: 300px;
}
#wrapper #Content #txtboxright {
	float: right;
	height: 250px;
	width: 200px;
	margin-top: 40px;
	margin-right: 50px;
}
.heading {
	font-family: Verdana, Geneva, sans-serif;
}
.headercenter {
	 
	color: #ff9900;
}
.headerright {
	color: #0F0;
}
#wrapper #copyright {
	text-align: center;
	font-size: 12px;
}
#wrapper #Content #under_construction {
	font-size: 16px;
}
#wrapper #Content #Heading {
	margin-top: 20px;
	color: #0067ac;
	text-align: center;
	font-size: xx-large;
}
#wrapper #Content #Heading1 {
	color: #0067ac;
	font-size: 24px;
}
#wrapper #Content #Content-about {
	text-align: justify;
}


#wrapper #Content #under_construction table tr th {
	color: #0067ac;
}

#wrapper #Content #contact {
	color: #ff9900;
	text-align: center;
}
#wrapper #Content #under_construction table {
	text-align: left;
}
#wrapper #Content #Heading2 {
	color: #ff9900;
	font-size: 18px;


}
#wrapper #Content #Heading3 {
	color: #00ff00;
	padding-left: 25px;
}
#wrapper #Content #content-indented {
	padding-left: 100px;
}
