.box { 
  background-color: #F8F8F8; 
  color: #ffffff;
  width:100%;
  /* filter: alpha(opacity=25);
  -moz-opacity:0.25; */
}
.boxtop { 
  background: url(../images/ne.gif) no-repeat top right; 
}
.boxtop div { 
  font-size: 0;
  height: 10px; 
  background: url(../images/nw.gif) no-repeat top left; 
}
.boxbottom { 
  background: url(../images/se.gif) no-repeat bottom right; 
}
.boxbottom div {
	font-size: 0;
	height: 10px;
	background-image: url(../Images/sw.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
}
.boxcontent {
	padding: 0px 10px 0px 10px;
	font-size: 24px;
	color: #0067ac;
}
